[gd_scene load_steps=10 format=3 uid="uid://chjpt7v0r4upt"]

[ext_resource type="Script" path="res://scripts/bluebutton.gd" id="1_rybib"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vi5ur"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e7re8"]
size = Vector3(1.1, 0.1, 1.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pii57"]
albedo_color = Color(0.301961, 0.494118, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p6o8i"]
size = Vector3(1, 0.25, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bwdf0"]
size = Vector3(1, 0.25, 1)

[sub_resource type="Animation" id="Animation_r2hjk"]
resource_name = "pushed"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody3D/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mcgdi"]
_data = {
"pushed": SubResource("Animation_r2hjk")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_2mwvf"]
size = Vector3(1, 0.1, 1)

[node name="BlueButton" type="Node3D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_rybib")
animation_player = NodePath("AnimationPlayer")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_vi5ur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_e7re8")

[node name="RigidBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
collision_layer = 0
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
material_override = SubResource("StandardMaterial3D_pii57")
mesh = SubResource("BoxMesh_p6o8i")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_bwdf0")

[node name="SliderJoint3D" type="SliderJoint3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
node_a = NodePath("../StaticBody3D")
node_b = NodePath("../RigidBody3D")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = -0.05

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mcgdi")
}

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 258

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_2mwvf")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
