[gd_scene load_steps=7 format=3 uid="uid://cyefi1k7outyn"]

[sub_resource type="GDScript" id="GDScript_pb7yc"]
script/source = "extends Node3D
signal collect

func _on_area_3d_body_entered(body):
	collect.emit()
	queue_free()
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mejxn"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_shb4v"]
material = SubResource("StandardMaterial3D_mejxn")

[sub_resource type="BoxShape3D" id="BoxShape3D_fykem"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6pfq5"]
shading_mode = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_ej1ln"]
material = SubResource("StandardMaterial3D_6pfq5")
size = Vector2(0.5, 0.5)

[node name="item" type="Node3D"]
script = SubResource("GDScript_pb7yc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_shb4v")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_fykem")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
omni_range = 3.0
omni_attenuation = 0.138696

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
mesh = SubResource("QuadMesh_ej1ln")
emission_shape = 2
emission_sphere_radius = 0.75
gravity = Vector3(0, 1, 0)
initial_velocity_max = 1.0

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
